<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery En-En Online Shop</title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/nriik/full-window-for-mobile.slider/=edit -->
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $Idle: 2000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //make sure to clear margin of the slider container element
            jssor_1_slider.$Elmt.style.margin = "";

            /*#region responsive code begin*/

            /*
                parameters to scale jssor slider to fill parent container

                MAX_WIDTH
                    prevent slider from scaling too wide
                MAX_HEIGHT
                    prevent slider from scaling too high, default value is original height
                MAX_BLEEDING
                    prevent slider from bleeding outside too much, default value is 1
                    0: contain mode, allow up to 0% to bleed outside, the slider will be all inside parent container
                    1: cover mode, allow up to 100% to bleed outside, the slider will cover full area of parent container
                    0.1: flex mode, allow up to 10% to bleed outside, this is better way to make full window slider, especially for mobile devices
            */

            var MAX_WIDTH = 3000;
            var MAX_HEIGHT = 3000;
            var MAX_BLEEDING = 0.128;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {
                    var originalWidth = jssor_1_slider.$OriginalWidth();
                    var originalHeight = jssor_1_slider.$OriginalHeight();

                    var containerHeight = containerElement.clientHeight || originalHeight;

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
                    var expectedHeight = Math.min(MAX_HEIGHT || containerHeight, containerHeight);

                    //scale the slider to expected size
                    jssor_1_slider.$ScaleSize(expectedWidth, expectedHeight, MAX_BLEEDING);

                    //position slider at center in vertical orientation
                    jssor_1_slider.$Elmt.style.top = ((containerHeight - expectedHeight) / 2) + "px";

                    //position slider at center in horizontal orientation
                    jssor_1_slider.$Elmt.style.left = ((containerWidth - expectedWidth) / 2) + "px";
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            function OnOrientationChange() {
                ScaleSlider();
                window.setTimeout(ScaleSlider, 800);
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", OnOrientationChange);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        html {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

           /*Tombol Chat WhatsApp*/
.fixed-whatsapp{position:fixed;bottom:20px;right:20px;width:70px;height:70px;z-index:9999}
.fixed-whatsapp:before{content:"";background-repeat:no-repeat;background-size:34px 34px;background-position:center center;width:70px;height:70px;background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='32' height='32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23ffffff' d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");background-color:#00C853;position:absolute;top:0;left:0;border-radius:100%;box-shadow:0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24)}
.fixed-whatsapp:after{content:"Silahkan Chat untuk Info Produk & Pemesanan";width:100px;padding:5px 10px;position:absolute;bottom:100%;margin-bottom:10px;right:-150px;text-align:right;color:#555;border:1px solid #dedede;background:rgba(255,255,255,.5);border-radius:4px;opacity:0;transition:all .4s ease-in-out;font-size:90%;line-height:1.1}
.fixed-whatsapp:hover:after{opacity:1;right:0}

        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 073 css*/
        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.3;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 121 css*/
        .jssort121-500-100 .p {position:absolute;top:0;left:0;border-bottom:1px solid rgba(255,255,255,.2);box-sizing:border-box;color:#fff;background:rgba(0,0,0,.1);opacity:.7;}
        .jssort121-500-100 .p .t {position:absolute;padding:10px;box-sizing:border-box;top:0;left:0;width:100%;height:100%;line-height:40px;overflow:hidden;}
        .jssort121-500-100 .p .i {margin-right:10px;position:relative;top:0;left:0;width:160px;height:80px;border:none;float:left;}
        .jssort121-500-100 .pav, .jssort121-500-100 .p:hover {color:#000;background:rgba(255,255,255,.7);}
        .jssort121-500-100 .p:hover {opacity:.75;}
        .jssort121-500-100 .pav, .jssort121-500-100 .p:hover.pdn {opacity:1;}
        .jssort121-500-100 .ti {position:relative;font-size:23.4px;font-weight:bold;}
        .jssort121-500-100 .d {position:relative;font-size:20px;}
        /*.jssort121-500-100 .d:before {content:'\a';white-space:pre;}*/
    </style>
    <div style="position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden;">
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:640px;height:960px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:640px;height:960px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/p_inner.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Inner</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_pet.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Inner</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_square.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Square</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_tali.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Tali</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_karet.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Karet</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_ceruty.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Ceruti Baby Doll</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/p_bergo.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Pasmina Bergo</span><br /><span class="d">Rp. 35.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_bergo.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Bergo M</span><br /><span class="d">Rp. 30.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_bergo.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Bergo L/XXL</span><br /><span class="d">Rp. 40.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_safirah.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Safirah Jilbab Pasang</span><br /><span class="d">Rp. 80.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_bella.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Bella Square</span><br /><span class="d">Rp. 18.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_umama.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Segiempat Umama</span><br /><span class="d">Rp. 20.000</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/u_azara.jpg" />
                    <div data-u="thumb">
                        <img data-u="thumb" class="i" src="" /><span class="ti">Segiempat Azara</span><br /><span class="d">Rp. 20.000</span>
                    </div>
                </div>
            </div><a data-scale="0" href="https://nriik.github.io/hargabahan/" style="display:none;position:absolute;">LA-Tool</a>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort121-500-100" style="position:absolute;left:70px;width:500px;height:100px;overflow:hidden;cursor:default;bottom:40px;" data-autocenter="1" data-scale-bottom="0.75">
                <div data-u="slides">
                    <div data-u="prototype" class="p" style="width:500px;height:100px;">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
<a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6281342030385' rel='nofollow noopener' target='_blank' title='Whatsapp'/>
</body>
</html>
